# AndroidProject

./: .gitignore  Android_otchyot.docx  Android_report.docx  ProjectReport.docx  README.md  build.gradle  gradlew  local.properties  pubspec.yaml  report_lines.docx  АрхиреевАндроидКурсач.docx  Судакова_335312_отчет.docx  отчет андроид Рязанова.docx
GettingThingsDone/app/: build.gradle
GettingThingsDone/app/src/main/: AndroidManifest.xml
GettingThingsDone/app/src/main/res/anim/: fab_close.xml  fab_open.xml  onclick.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
GettingThingsDone/app/src/main/res/drawable-anydpi/: ic_folder_black.xml  ic_note.xml
GettingThingsDone/app/src/main/res/layout/: activity_main.xml  create_folder_dialog.xml  custom_cancel_dialog.xml  custom_card_view.xml  main_fragment.xml  note_fragment.xml
GettingThingsDone/app/src/main/res/layout-land/: create_folder_dialog.xml  custom_cancel_dialog.xml  custom_card_view.xml  main_fragment.xml  note_fragment.xml
GettingThingsDone/app/src/main/res/layout-v26/: create_folder_dialog.xml  note_fragment.xml
GettingThingsDone/app/src/main/res/menu/: popup_menu.xml
GettingThingsDone/app/src/main/res/values/: strings.xml
Monopoly/app/: build.gradle  google-services.json  proguard-rules.pro
Monopoly/app/src/main/: AndroidManifest.xml
Monopoly/app/src/main/res/drawable-hdpi/: cellbglayer.xml
Monopoly/app/src/main/res/layout/: activity_amount_of_players.xml  activity_game.xml  activity_game_fragment1.xml  activity_main.xml  activity_win_screen.xml  scrollviewlayout.xml
Monopoly/app/src/main/res/layout-land/: activity_game.xml
Monopoly/app/src/main/res/layout-normal/: activity_game.xml
Monopoly/app/src/main/res/layout-small/: activity_game.xml
Monopoly/app/src/main/res/layout-small-land/: activity_game.xml
Monopoly/app/src/main/res/layout-v26/: activity_amount_of_players.xml
Monopoly/app/src/main/res/values/: anims.xml  arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  tags.xml
app/: build.gradle
app/debug/debug/: app.aab
app/src/androidTest/java/kamiko/klondike_java/: ExampleInstrumentedTest.java  GameOverTest.java  GameTest.java
app/src/androidTest/java/khoroshkov/androidproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/lestwald/insectkiller/: ExampleInstrumentedTest.kt  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nonograms10x10e2.txt  nonograms10x10e3.txt  nonograms10x10e4.txt  nonograms10x10e5.txt  nonograms15x15e2.txt  nonograms15x15e3.txt  nonograms15x15e4.txt  nonograms15x15e5.txt
app/src/main/res/anim/: c_scale.xml  face_bounce_anim.xml  face_kick_left_anim.xml  face_kick_right_anim.xml  n_trans.xml  pop_enter.xml  pop_exit.xml  pull_enter.xml  pull_exit.xml  start_output.xml  t_trans.xml
app/src/main/res/animator/: appearing.xml  hiding.xml
app/src/main/res/color/: bottom_navigation_item_background_colors.xml
app/src/main/res/drawable/: Thumbs.db  back_edit_text.xml  background_button.xml  button_background.xml  button_hepled.xml  buttonshape.xml  card_background.xml  cell_black.xml  cell_selected.xml  cell_white.xml  checker_black.xml  checker_black_active.xml  checker_black_inactive.xml  checker_man_black.xml  checker_man_black_active.xml  checker_man_black_inactive.xml  checker_man_white.xml  checker_man_white_active.xml  checker_man_white_inactive.xml  checker_white_active.xml  checker_white_inactive.xml  checkmark.xml  custom_button.xml  custom_button_small.xml  divider.xml  divider_horizontal.xml  divider_vertical.xml  edit_text_background.xml  fab_extended.xml  field.xml  health_bar.xml  ic_audiotrack.xml  ic_button.xml  ic_checker_white_selected.xml  ic_delete.xml  ic_format_list_bulleted.xml  ic_king_black_selected.xml  ic_king_white.xml  ic_list.xml  ic_lock_black_24dp.xml  (+45 more)
app/src/main/res/layout/: activiry_instruction.xml  activity_about.xml  activity_about_activity.xml  activity_character_creation.xml  activity_choose_complexity.xml  activity_choose_level.xml  activity_create_custom_field.xml  activity_creation.xml  activity_field.xml  activity_fight.xml  activity_fullscreen.xml  activity_game.xml  activity_game_field.xml  activity_game_over.xml  activity_game_start.xml  activity_in_location.xml  activity_info.xml  activity_instuction.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main2_bot.xml  activity_main3.xml  activity_main3_bot.xml  activity_main_land.xml  activity_main_menu.xml  activity_menu.xml  activity_records.xml  activity_rules.xml  activity_score.xml  activity_settings.xml  activity_start.xml  activity_theme.xml  answer_dialog.xml  calendar_fragment.xml  card_item.xml  cell.xml  choose_level_layout.xml  creation_alarm_dialog.xml  (+59 more)
app/src/main/res/layout-land/: activity_field.xml  activity_fullscreen.xml  activity_game.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main2_bot.xml  activity_main3.xml  activity_main3_bot.xml  activity_menu.xml  activity_rules.xml  choose_level_layout.xml  fragment_rename.xml  game_layout.xml  in_game.xml  in_help.xml  match_list_item.xml  menu_layout.xml  records_table_layout.xml  size_nonograms.xml
app/src/main/res/layout-large/: activity_menu.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  creation_top_menu.xml  main_bottom_menu.xml  main_menu.xml  main_nav_menu.xml  main_top_menu.xml  menu_selecet.xml  nav_menu.xml  popup.xml  theme_menu.xml  top_right_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dimensions.xml  field_mode_for_settings.xml  ic_launcher_background.xml  integers.xml  preloaded_fonts.xml  sizes.xml  strings.xml  styles.xml
app/src/main/res/values-en/: attrs_character_creator.xml  integers.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_headers.xml  settings.xml
(+693 files in other folders)
