<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pk.game15.ChooseLevel"
    tools:layout_editor_absoluteY="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >

            <Button
                android:id="@+id/easy"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/buttonshape"
                android:fontFamily="@font/armata"
                android:shadowColor="#A8A8A8"
                android:shadowRadius="10"
                android:text="@string/easy"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/normal"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/buttonshape"
                android:fontFamily="@font/armata"
                android:shadowColor="#A8A8A8"
                android:shadowRadius="10"
                android:text="@string/medium"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/hard"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/buttonshape"
                android:fontFamily="@font/armata"
                android:shadowColor="#A8A8A8"
                android:shadowRadius="10"
                android:text="@string/hard"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                />
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>