<?xml version="1.0" encoding="utf-8"?>
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:repeatMode="reverse"
    android:duration="180"
    android:pivotY="50%"
    android:pivotX="50%"
    android:fromXScale="100%"
    android:fromYScale="100%"
    android:toXScale="120%"
    android:toYScale="120%">



</scale>