<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">


    <Button
        android:id="@+id/buttonThrowCubes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/throw_dices"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UnderTopPartGuideline" />

    <ImageView
        android:id="@+id/cube1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/dices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cube2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonThrowCubes" />

    <ImageView
        android:id="@+id/cube2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:contentDescription="@string/dices"
        app:layout_constraintRight_toRightOf="@+id/cube1"
        app:layout_constraintTop_toBottomOf="@+id/buttonThrowCubes" />


    <TextView
        android:id="@+id/playerStats1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HorizontalGuideline" />

    <TextView
        android:id="@+id/playerStats2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerMoney1" />

    <TextView
        android:id="@+id/playerStats3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerMoney2" />

    <TextView
        android:id="@+id/playerStats4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerMoney3" />

    <TextView
        android:id="@+id/playerMoney1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/playerStats1"
        app:layout_constraintTop_toBottomOf="@+id/playerStats1" />

    <TextView
        android:id="@+id/playerMoney2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/playerStats2"
        app:layout_constraintTop_toBottomOf="@+id/playerStats2" />

    <TextView
        android:id="@+id/playerMoney3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/playerStats3"
        app:layout_constraintTop_toBottomOf="@+id/playerStats3" />

    <TextView
        android:id="@+id/playerMoney4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/playerStats4"
        app:layout_constraintTop_toBottomOf="@+id/playerStats4" />

    <android.support.constraint.Guideline
        android:id="@+id/HorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <android.support.constraint.Guideline
        android:id="@+id/VerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/cellName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cell Name:"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/HorizontalGuideline"
        app:layout_constraintStart_toEndOf="@+id/VerticalGuideline" />

    <TextView
        android:id="@+id/cellCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cell Cost for buying:"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cellName"
        app:layout_constraintStart_toEndOf="@+id/VerticalGuideline" />

    <TextView
        android:id="@+id/cellSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cell Cost for selling:"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cellCost"
        app:layout_constraintStart_toEndOf="@+id/VerticalGuideline" />

    <TextView
        android:id="@+id/cellCharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cell charge:"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cellSell"
        app:layout_constraintStart_toEndOf="@+id/VerticalGuideline" />

    <TextView
        android:id="@+id/cellHouseOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cell cost for buy/sell first house:"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cellCharge"
        app:layout_constraintStart_toEndOf="@+id/VerticalGuideline" />
    <TextView
        android:id="@+id/cellHouseTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cell cost for buy/sell second house:"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cellHouseOne"
        app:layout_constraintStart_toEndOf="@+id/VerticalGuideline" />
    <TextView
        android:id="@+id/cellHouseThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cell cost for buy/sell third house:"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cellHouseTwo"
        app:layout_constraintStart_toEndOf="@+id/VerticalGuideline" />

    <TextView
        android:id="@+id/cellHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cell cost for buy/sell Hotel:"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cellHouseThree"
        app:layout_constraintStart_toEndOf="@+id/VerticalGuideline" />

    <android.support.constraint.Guideline
        android:id="@+id/UnderTopPartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/YesButton"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:text="Yes"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/DialogView"
        app:layout_constraintStart_toStartOf="@+id/DialogView" />

    <Button
        android:id="@+id/NoButton"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:text="No"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/DialogView"
        app:layout_constraintEnd_toEndOf="@+id/DialogView" />

    <Button
        android:id="@+id/DialogView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:clickable="false"
        android:text="Buy this cell?"
        android:visibility="invisible"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UnderTopPartGuideline" />

</android.support.constraint.ConstraintLayout>