<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />



    <!--UP-->
    <ImageButton
        android:id="@+id/buttonUp1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="#990099"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonUp2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonUp2"
        android:layout_width="31dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="#009900"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonUp3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonUp3"
        android:layout_width="31dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:background="#005599"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonUp4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonUp4"
        android:layout_width="31dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:background="#009900"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonUp5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonUp5"
        android:layout_width="31dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:background="#005599"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonUp6"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonUp6"
        android:layout_width="31dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#009900"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
        app:layout_constraintStart_toStartOf="@+id/guidelineCenter"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonUp7"
        android:layout_width="31dp"
        android:layout_height="55dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:background="#005599"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/buttonUp6"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonUp8"
        android:layout_width="31dp"
        android:layout_height="55dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:background="#009900"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/buttonUp7"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonUp9"
        android:layout_width="31dp"
        android:layout_height="55dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:background="#005599"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/buttonUp8"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonUp10"
        android:layout_width="31dp"
        android:layout_height="55dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:background="#009900"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/buttonUp9"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonUp11"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="#990099"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/buttonUp10"
        app:layout_constraintTop_toTopOf="parent" />


    <!--Right-->
    <ImageButton
        android:id="@+id/buttonUp12"
        android:layout_width="55dp"
        android:layout_height="31dp"
        android:background="#009900"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonUp11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonUp11"
        app:layout_constraintTop_toBottomOf="@+id/buttonUp11" />

    <ImageButton
        android:id="@+id/buttonUp13"
        android:layout_width="55dp"
        android:layout_height="31dp"
        android:background="#005599"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonUp12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonUp12"
        app:layout_constraintTop_toBottomOf="@+id/buttonUp12" />

    <ImageButton
        android:id="@+id/buttonUp14"
        android:layout_width="55dp"
        android:layout_height="31dp"
        android:background="#009900"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonUp13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonUp13"
        app:layout_constraintTop_toBottomOf="@+id/buttonUp13" />

    <ImageButton
        android:id="@+id/buttonUp15"
        android:layout_width="55dp"
        android:layout_height="31dp"
        android:background="#005599"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonUp14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonUp14"
        app:layout_constraintTop_toBottomOf="@+id/buttonUp14" />

    <ImageButton
        android:id="@+id/buttonUp16"
        android:layout_width="55dp"
        android:layout_height="31dp"
        android:background="#009900"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonUp15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonUp15"
        app:layout_constraintTop_toBottomOf="@+id/buttonUp15" />

    <ImageButton
        android:id="@+id/buttonUp17"
        android:layout_width="55dp"
        android:layout_height="31dp"
        android:background="#005599"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonUp16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonUp16"
        app:layout_constraintTop_toBottomOf="@+id/buttonUp16" />

    <ImageButton
        android:id="@+id/buttonUp18"
        android:layout_width="55dp"
        android:layout_height="31dp"
        android:background="#009900"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonUp17"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonUp17"
        app:layout_constraintTop_toBottomOf="@+id/buttonUp17" />

    <ImageButton
        android:id="@+id/buttonUp19"
        android:layout_width="55dp"
        android:layout_height="31dp"
        android:background="#005599"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonUp18"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonUp18"
        app:layout_constraintTop_toBottomOf="@+id/buttonUp18" />

    <ImageButton
        android:id="@+id/buttonUp20"
        android:layout_width="55dp"
        android:layout_height="31dp"
        android:background="#009900"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonUp19"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonUp19"
        app:layout_constraintTop_toBottomOf="@+id/buttonUp19" />

    <!--RightDownCorner-->
    <ImageButton
        android:id="@+id/buttonUp21"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="#990099"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonUp20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonUp20"
        app:layout_constraintTop_toBottomOf="@+id/buttonUp20" />

    <!--Down-->
    <ImageButton
        android:id="@+id/buttonUp22"
        android:layout_width="31dp"
        android:layout_height="55dp"
        android:background="#009900"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonUp21"
        app:layout_constraintEnd_toStartOf="@+id/buttonUp21"
        app:layout_constraintTop_toTopOf="@+id/buttonUp21"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/buttonUp23"
        android:layout_width="31dp"
        android:layout_height="55dp"
        android:background="#005599"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonUp22"
        app:layout_constraintEnd_toStartOf="@+id/buttonUp22"
        app:layout_constraintTop_toTopOf="@+id/buttonUp22"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/buttonUp24"
        android:layout_width="31dp"
        android:layout_height="55dp"
        android:background="#009900"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonUp23"
        app:layout_constraintEnd_toStartOf="@+id/buttonUp23"
        app:layout_constraintTop_toTopOf="@+id/buttonUp23"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/buttonUp25"
        android:layout_width="31dp"
        android:layout_height="55dp"
        android:background="#005599"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonUp24"
        app:layout_constraintEnd_toStartOf="@+id/buttonUp24"
        app:layout_constraintTop_toTopOf="@+id/buttonUp24"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/buttonUp26"
        android:layout_width="31dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        android:background="#009900"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonUp27"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
        app:layout_constraintStart_toStartOf="@+id/guidelineCenter"
        app:layout_constraintTop_toTopOf="@+id/buttonUp25"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/buttonUp27"
        android:layout_width="31dp"
        android:layout_height="55dp"
        android:background="#005599"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonUp28"
        app:layout_constraintStart_toEndOf="@+id/buttonUp28"
        app:layout_constraintTop_toTopOf="@+id/buttonUp28"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/buttonUp28"
        android:layout_width="31dp"
        android:layout_height="55dp"
        android:background="#009900"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonUp29"
        app:layout_constraintStart_toEndOf="@+id/buttonUp29"
        app:layout_constraintTop_toTopOf="@+id/buttonUp29"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/buttonUp29"
        android:layout_width="31dp"
        android:layout_height="55dp"
        android:background="#005599"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonUp30"
        app:layout_constraintStart_toEndOf="@+id/buttonUp30"
        app:layout_constraintTop_toTopOf="@+id/buttonUp30"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/buttonUp30"
        android:layout_width="31dp"
        android:layout_height="55dp"
        android:background="#009900"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonUp31"
        app:layout_constraintStart_toEndOf="@+id/buttonUp31"
        app:layout_constraintTop_toBottomOf="@+id/buttonUp32"
        app:layout_constraintVertical_bias="0.0" />

    <!--LeftDownCorner-->
    <ImageButton
        android:id="@+id/buttonUp31"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:background="#990099"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonUp32"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonUp32"
        app:layout_constraintTop_toBottomOf="@+id/buttonUp32" />

    <!--Left-->
    <ImageButton
        android:id="@+id/buttonUp32"
        android:layout_width="55dp"
        android:layout_height="31dp"
        android:background="#009900"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonUp33"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonUp33"
        app:layout_constraintTop_toBottomOf="@+id/buttonUp33" />


    <ImageButton
        android:id="@+id/buttonUp33"
        android:layout_width="55dp"
        android:layout_height="31dp"
        android:background="#005599"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonUp34"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonUp34"
        app:layout_constraintTop_toBottomOf="@+id/buttonUp34" />


    <ImageButton
        android:id="@+id/buttonUp34"
        android:layout_width="55dp"
        android:layout_height="31dp"
        android:background="#009900"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonUp35"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonUp35"
        app:layout_constraintTop_toBottomOf="@+id/buttonUp35" />

    <ImageButton
        android:id="@+id/buttonUp35"
        android:layout_width="55dp"
        android:layout_height="31dp"
        android:background="#005599"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonUp36"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonUp36"
        app:layout_constraintTop_toBottomOf="@+id/buttonUp36" />

    <ImageButton
        android:id="@+id/buttonUp36"
        android:layout_width="55dp"
        android:layout_height="31dp"
        android:background="#009900"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonUp37"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonUp37"
        app:layout_constraintTop_toBottomOf="@+id/buttonUp37" />

    <ImageButton
        android:id="@+id/buttonUp37"
        android:layout_width="55dp"
        android:layout_height="31dp"
        android:background="#005599"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonUp38"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonUp38"
        app:layout_constraintTop_toBottomOf="@+id/buttonUp38" />

    <ImageButton
        android:id="@+id/buttonUp38"
        android:layout_width="55dp"
        android:layout_height="31dp"
        android:background="#009900"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonUp39"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonUp39"
        app:layout_constraintTop_toBottomOf="@+id/buttonUp39" />

    <ImageButton
        android:id="@+id/buttonUp39"
        android:layout_width="55dp"
        android:layout_height="31dp"
        android:background="#005599"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonUp40"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonUp40"
        app:layout_constraintTop_toBottomOf="@+id/buttonUp40" />

    <ImageButton
        android:id="@+id/buttonUp40"
        android:layout_width="55dp"
        android:layout_height="31dp"

        android:layout_marginEnd="8dp"
        android:background="#009900"
        android:contentDescription="TODO"
        android:text="X"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonUp1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonUp1"
        app:layout_constraintTop_toBottomOf="@+id/buttonUp1" />

    <Button
        android:id="@+id/buttonThrowCubes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Throw Cubes"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUp6" />

    <ImageView
        android:id="@+id/cube1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonThrowCubes"
        app:layout_constraintRight_toLeftOf="@+id/cube2"/>

    <ImageView
        android:id="@+id/cube2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonThrowCubes"
        app:layout_constraintRight_toRightOf="@+id/cube1"/>


</android.support.constraint.ConstraintLayout>