<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/main_nav_menu_profile"
            android:title="@string/menu_button_profile"
            android:visible="false" />
    </group>

    <item
        android:id="@+id/main_nav_menu_stats"
        android:title="@string/menu_button_statistics"
        android:visible="false" />
    <item
        android:id="@+id/main_nav_menu_settings"
        android:title="@string/menu_button_settings"
        android:visible="false" />
    <item
        android:id="@+id/main_nav_menu_logout"
        android:title="@string/menu_button_exit" />

</menu>