<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lin_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <Button
            style="@style/menuButton"
            android:layout_width="@dimen/button_width_large"
            android:layout_height="wrap_content"
            android:onClick="onClickStartGame"
            android:text="@string/start_game">
        </Button>

        <Button
            style="@style/menuButton"
            android:layout_width="@dimen/button_width_large"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/btw_buttons"
            android:onClick="onClickRecords"
            android:text="@string/records">
        </Button>

        <Button
            style="@style/menuButton"
            android:layout_width="@dimen/button_width_large"
            android:layout_marginTop="@dimen/btw_buttons"
            android:layout_height="wrap_content"
            android:onClick="onClickExit"
            android:text="@string/exit">
        </Button>
    </LinearLayout>
</RelativeLayout>