<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:activity=".creation.CreationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/creation_note_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/creation_note_hint_header"
            android:inputType="textMultiLine"
            android:background="@drawable/edit_text_background"
            android:paddingStart="23dp"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:paddingEnd="20dp"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/creation_main_space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@color/main">

        <ImageButton
            android:id="@+id/creation_bottom_menu_add"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:onClick="onClick"
            android:visibility="invisible"
            android:background="@drawable/background_button"
            android:foreground="@drawable/ic_add_box_black_24dp"
            android:foregroundGravity="center"
            android:contentDescription="@string/todo" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/creation_bottom_menu_note"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:onClick="onClick"
            android:background="@drawable/background_button"
            android:foreground="@drawable/ic_description_black_24dp"
            android:foregroundGravity="center"
            android:contentDescription="@string/todo" />
        <ImageButton
            android:id="@+id/creation_bottom_menu_list"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:onClick="onClick"
            android:background="@drawable/background_button"
            android:foreground="@drawable/ic_view_list_black_24dp"
            android:foregroundGravity="center"
            android:contentDescription="@string/todo" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/creation_bottom_menu_other"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:onClick="onClick"
            android:visibility="invisible"
            android:background="@drawable/background_button"
            android:foreground="@drawable/ic_more_vert_black_24dp"
            android:foregroundGravity="center"
            android:contentDescription="@string/todo" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>