<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"
    tools:context=".CharacterCreation.CharacterCreationActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:scaleX="2"
        android:scaleY="2"
        app:srcCompat="@drawable/character_art" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/activity_character_creation_fragHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15sp"
            android:layout_weight="60">

        </FrameLayout>

        <Button
            android:id="@+id/activity_character_creation_proceedButton"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_margin="15sp"
            style="@style/BMRButton"
            android:text="СОЗДАТЬ"
            android:layout_weight="0"
            android:textSize="30sp" />

    </LinearLayout>

</FrameLayout>