<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".MainMenuActivity"
    android:id="@+id/activity_main_menu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/MainMenuMargin"
            android:fontFamily="casual"
            android:text="@string/sudoku"
            android:textSize="@dimen/TitleTextSize"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/a_menu_PLAY"
            android:layout_width="@dimen/MainMenuButtonWidth"
            android:layout_height="@dimen/MainMenuButtonHeight"
            android:layout_margin="@dimen/MainMenuMargin"
            android:backgroundTint="@android:color/background_light"
            android:text="@string/play"
            android:textSize="@dimen/ButtonTextSize"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/a_menu_RECORDS"
            android:layout_width="@dimen/MainMenuButtonWidth"
            android:layout_height="@dimen/MainMenuButtonHeight"
            android:layout_margin="@dimen/MainMenuMargin"
            android:backgroundTint="@android:color/background_light"
            android:text="@string/records"
            android:textSize="@dimen/ButtonTextSize"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/a_menu_ABOUT"
            android:layout_width="@dimen/MainMenuButtonWidth"
            android:layout_height="@dimen/MainMenuButtonHeight"
            android:layout_margin="@dimen/MainMenuMargin"
            android:backgroundTint="@android:color/background_light"
            android:text="@string/aboutAuthor"
            android:textSize="@dimen/ButtonTextSize"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/a_menu_EXIT"
            android:layout_width="@dimen/MainMenuButtonWidth"
            android:layout_height="@dimen/MainMenuButtonHeight"
            android:layout_margin="@dimen/MainMenuMargin"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="@string/exit"
            android:textSize="@dimen/ButtonTextSize"
            android:layout_weight="1"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>