<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d56c4d"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="40sp"
    tools:context=".MainMenu.MainMenuActivity">

    <TextView
        android:id="@+id/main_menu_text_title"
        style="@style/BMRTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="BM64:REV"
        android:textColor="#551515"
        android:textSize="70sp" />

    <Button
        android:id="@+id/main_menu_button_play"
        style="@style/BMRButton"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:text="Играть" />

    <Button
        android:id="@+id/main_menu_button_settings"
        style="@style/BMRButton"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:text="Настройки" />

    <Button
        android:id="@+id/main_menu_button_exit"
        style="@style/BMRButton"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Выход" />

</LinearLayout>