<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckedTextView
        android:id="@+id/creation_checkbox"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:hint="@string/creation_checkbox_hint"
        android:checkMark="@drawable/checkmark"
        android:textSize="20sp"/>

</LinearLayout>