<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <EditText
        android:id="@+id/creation_note_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_text_background"
        android:hint="@string/creation_note_hint_text"
        android:inputType="textMultiLine"
        android:textSize="20sp"
        android:gravity="top"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"/>

</LinearLayout>