<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivities.InLocation.InLocationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/my_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_in_location_content_LocationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Название"
                android:textAlignment="center"
                android:textColor="#DDDDFF"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/fragment_in_location_content_LocationDescriptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Описание"
                android:textColor="#DDDDFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/fragment_in_location_content_LocationDescriptionContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text="TextView"
                android:textColor="#DDDDFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_in_location_content_NPCTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text="NPC"
                android:textColor="#DDDDFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/fragment_in_location_content_NPCDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text="TextView"
                android:textColor="#DDDDFF"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fragment_in_location_content_NPCattack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Напасть!"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/fragment_in_location_content_NPCtalk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Говорить"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/fragment_in_location_content_GoAway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0"
                android:fontFamily="sans-serif-condensed"
                android:text="Идти дальше"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

    <!-- TODO: Update blank fragment layout -->


</FrameLayout>