<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_recycler_theme_main_space"
    android:layout_width="match_parent"
    android:layout_height="124dp"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:divider="@drawable/divider_vertical"
    android:dividerPadding="5dp"
    android:showDividers="middle"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/main_recycler_theme_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/avatar"/>
        <TextView
            android:id="@+id/main_recycler_theme_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:hint="Логин"
            android:gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/main_recycler_theme_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="20sp"
            android:hint="Название"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:paddingStart="6dp"/>
        <TextView
            android:id="@+id/main_recycler_theme_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Текст"
            android:maxLines="3"
            android:textSize="16sp"
            android:paddingStart="6dp"/>
    </LinearLayout>
</LinearLayout>