<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notes_recyclerview_card"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="3dp"
    android:backgroundTint="@color/colorPrimary"
    android:elevation="10dp"
    app:cardCornerRadius="3dp">

    <LinearLayout
        android:id="@+id/notes_recyclerview_header_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider"
        android:dividerPadding="7dp"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/notes_recyclerview_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="20sp"
            android:hint="(Без названия)" />

        <ImageButton
            android:id="@+id/notes_recyclerview_arrow_down"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
            android:foreground="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:foregroundGravity="center"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</android.support.v7.widget.CardView>