<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/create_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="70dp"
            android:paddingStart="12dp"
            android:paddingEnd="20dp"
            android:background="@drawable/fab_extended"
            android:drawableStart="@drawable/ic_add_black_24dp"
            android:drawablePadding="12dp"
            android:clickable="true"
            android:elevation="6dp"
            android:focusable="true"
            android:onClick="clickCreate"
            android:text="@string/button_create"
            android:textColor="@android:color/white"
            android:textSize="14dp"/>
        
        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="bottom|center"-->
            <!--android:layout_marginBottom="70dp"-->
            <!--android:src="@drawable/ic_description_black_24dp"-->
            <!--app:backgroundTint="@color/colorPrimary"/>-->

        <!--<Button-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginStart="84dp"-->
            <!--android:layout_gravity="bottom|center"-->
            <!--android:layout_marginBottom="70dp"-->
            <!--android:background="@drawable/ic_circle_button"-->
            <!--android:foreground="@drawable/ic_add_box_black_24dp"/>-->

        <!--<Button-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="bottom|center"-->
            <!--android:layout_marginEnd="84dp"-->
            <!--android:layout_marginBottom="70dp"-->
            <!--android:background="@drawable/ic_circle_button"-->
            <!--android:foreground="@drawable/ic_list_black_24dp"/>-->

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/bottom_navigation_item_background_colors"
        app:itemTextColor="@color/bottom_navigation_item_background_colors"
        app:menu="@menu/nav_menu" />

</RelativeLayout>